ryan@ryan-Standard-PC-i440FX-PIIX-1996:~/Desktop$ python3 updatedstocks.py 
YF.download() has changed argument auto_adjust default to True
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1967, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 861, in callit
    func(*args)
  File "/home/ryan/Desktop/updatedstocks.py", line 181, in update_from_queue
    self.tree.item(self.tree_rows[symbol], values=(symbol, f"${price:.2f}", signal))
                                                              ^^^^^^^^^^^
TypeError: unsupported format string passed to Series.__format__

