ryan@ryan-Standard-PC-i440FX-PIIX-1996:~/Desktop$ python3 updatedstocks.py 
YF.download() has changed argument auto_adjust default to True
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1967, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 861, in callit
    func(*args)
  File "/home/ryan/Desktop/updatedstocks.py", line 218, in _update
    if delta > 0:
       ^^^^^^^^^
  File "/home/ryan/.local/lib/python3.12/site-packages/pandas/core/generic.py", line 1577, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

