ryan@ryan-Standard-PC-i440FX-PIIX-1996:~/Desktop$ python3 apptest.py 
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1967, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/ryan/Desktop/apptest.py", line 45, in start_monitoring
    self.task = asyncio.run_coroutine_threadsafe(main(self.text_area), self.loop)
                                                 ^^^^^^^^^^^^^^^^^^^^
TypeError: main() takes 0 positional arguments but 1 was given

