* Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.238:5000
Press CTRL+C to quit
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1967, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/ryan/Desktop/updatedstocks.py", line 196, in start_monitoring
    self.text_area.insert(tk.END, "Monitoring started...\n")
    ^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 2430, in __getattr__
    return getattr(self.tk, attr)
           ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: '_tkinter.tkapp' object has no attribute 'text_area'

