 * Serving Flask app 'updatedstocks'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.238:5000
Press CTRL+C to quit
Traceback (most recent call last):
  File "/home/ryan/Desktop/updatedstocks.py", line 269, in <module>
    app.protocol("WM_DELETE_WINDOW", app.on_close)
                                     ^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 2430, in __getattr__
    return getattr(self.tk, attr)
           ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: '_tkinter.tkapp' object has no attribute 'on_close'
